{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "rdt.Main",
            "projectName": "Reliable Data Transfer",
            "console": "externalTerminal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "huffman.Main",
            "projectName": "Reliable Data Transfer",
            "console": "externalTerminal"
        }
    ]
}